In [67]:
# Import Dependencies
import pandas as pd
from pathlib import Path
import re
import matplotlib.pyplot as plt

In [68]:
# Create a path to csv and read it in pandas dataframe
path=Path("Resources/movies_metadata.csv")
movies_df=pd.read_csv(path)
movies_df.head()

/var/folders/9h/2vp4v64n0ybf9nqkzl8tzhx40000gn/T/ipykernel_54796/1573341711.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df=pd.read_csv(path)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [69]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [70]:
reduced_movies_df = movies_df.loc[:, ["id","title","genres"]]
reduced_movies_df

,id,title,genres
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...
45461,439050,Subdue,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,111109,Century of Birthing,"[{'id': 18, 'name': 'Drama'}]"
45463,67758,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satan Triumphant,[]
45465,461257,Queerama,[]

In [71]:

reduced_movies_df = reduced_movies_df.rename(columns={"id": "movieId"
                                                })
reduced_movies_df.head()

,movieId,title,genres
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"

In [72]:
# Define a function to clean the genre column
def clean_genre(genre_string):
    # Find all instances of genre names using regular expression
    genres = re.findall(r"'name':\s*'([^']*)'", genre_string)
    # Join the genres with a '|' separator
    return '|'.join(genres)

In [73]:
reduced_movies_df = reduced_movies_df.copy()

# Apply the function to the genre column
reduced_movies_df['cleaned_genres'] = reduced_movies_df['genres'].apply(clean_genre)

# Display the DataFrame to verify the results
# If you want to display both original and cleaned genres
print(reduced_movies_df[['cleaned_genres']])

                 cleaned_genres
0       Animation|Comedy|Family
1      Adventure|Fantasy|Family
2                Romance|Comedy
3          Comedy|Drama|Romance
4                        Comedy
...                         ...
45461              Drama|Family
45462                     Drama
45463     Action|Drama|Thriller
45464
45465

[45466 rows x 1 columns]

In [74]:
# Create a path to csv and read it in pandas dataframe
path=Path("Resources/ratings_small.csv")
movies_df=pd.read_csv(path)
movies_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [75]:
n_ratings = len(movies_df)
n_movies = len(movies_df['movieId'].unique())
n_users = len(movies_df['userId'].unique())
 
print(f"Number of ratings: {n_ratings}")
print(f"Number of unique movieId's: {n_movies}")
print(f"Number of unique users: {n_users}")
print(f"Average ratings per user: {round(n_ratings/n_users, 2)}")
print(f"Average ratings per movie: {round(n_ratings/n_movies, 2)}")

Number of ratings: 100004
Number of unique movieId's: 9066
Number of unique users: 671
Average ratings per user: 149.04
Average ratings per movie: 11.03

In [76]:
non_integer_rows = reduced_movies_df[pd.to_numeric(reduced_movies_df['movieId'], errors='coerce').isna()]

In [77]:
reduced_movies_df = reduced_movies_df[pd.to_numeric(reduced_movies_df['movieId'], errors='coerce').notna()]

In [78]:
reduced_movies_df['movieId'] = reduced_movies_df['movieId'].astype(int)

In [79]:
movie_rating_df = pd.merge(reduced_movies_df, movies_df, on=["movieId"])
movie_rating_df.head()

,movieId,title,genres,cleaned_genres,userId,rating,timestamp
0,949,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Action|Crime|Drama|Thriller,23,3.5,1148721092
1,949,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Action|Crime|Drama|Thriller,102,4.0,956598942
2,949,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Action|Crime|Drama|Thriller,232,2.0,955092697
3,949,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Action|Crime|Drama|Thriller,242,5.0,956688825
4,949,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Action|Crime|Drama|Thriller,263,3.0,1117846575

In [80]:
# Now, drop the 'genres' column from the DataFrame
movie_rating_df = movie_rating_df.drop(columns=['genres'])
movie_rating_df

,movieId,title,cleaned_genres,userId,rating,timestamp
0,949,Heat,Action|Crime|Drama|Thriller,23,3.5,1148721092
1,949,Heat,Action|Crime|Drama|Thriller,102,4.0,956598942
2,949,Heat,Action|Crime|Drama|Thriller,232,2.0,955092697
3,949,Heat,Action|Crime|Drama|Thriller,242,5.0,956688825
4,949,Heat,Action|Crime|Drama|Thriller,263,3.0,1117846575
...,...,...,...,...,...,...
44989,64197,Travelling with Pets,Romance|Drama,73,4.0,1441513491
44990,64197,Travelling with Pets,Romance|Drama,544,5.0,1435789819
44991,64197,Travelling with Pets,Romance|Drama,648,3.5,1241951834
44992,98604,Cinderella,Comedy|Romance,352,4.0,1420521986
44993,49280,The One-Man Band,Fantasy|Action|Thriller,187,5.0,1228072108

In [81]:
n_ratings = len(movie_rating_df)
n_movies = len(movie_rating_df['movieId'].unique())
n_users = len(movie_rating_df['userId'].unique())
 
print(f"Number of ratings: {n_ratings}")
print(f"Number of unique movieId's: {n_movies}")
print(f"Number of unique users: {n_users}")
print(f"Average ratings per user: {round(n_ratings/n_users, 2)}")
print(f"Average ratings per movie: {round(n_ratings/n_movies, 2)}")

Number of ratings: 44994
Number of unique movieId's: 2830
Number of unique users: 671
Average ratings per user: 67.06
Average ratings per movie: 15.9

In [82]:
user_freq = movie_rating_df[['userId', 'movieId']].groupby(
    'userId').count().reset_index()
user_freq.columns = ['userId', 'n_ratings']
print(user_freq.head())

   userId  n_ratings
0       1          6
1       2         58
2       3         25
3       4        114
4       5         53

In [89]:
movie_freq = movie_rating_df[['movieId', 'rating']].groupby('movieId').count().reset_index()
movie_freq.columns = ['movieId', 'n_ratings']
print(movie_freq)

      movieId  n_ratings
0           2        107
1           3         59
2           5         56
3           6        104
4          11         82
...       ...        ...
2825   140174          5
2826   142507          1
2827   148652          1
2828   158238          2
2829   160718          1

[2830 rows x 2 columns]

In [90]:
# Save the DataFrame to a CSV file. 
movie_rating_df.to_csv("Resources/movies_cleaned_final.csv", index=False)